.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.projects-title {
  position: relative;
}

.projects-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.projects-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.project-container {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(2, 1fr); /* Create 2 columns of equal width */
  gap: 80px; /* Add spacing between grid items */
  width: 100%; /* Ensure the grid takes full width */
  max-width: 1200px; /* Optional: Limit the grid's maximum width */
  margin: 0 auto; /* Center the grid horizontally */
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Full width */
}

.project-link {
  text-decoration: none;
  color: inherit;
  width: 100%;
  max-width: 800px; /* Limit the width of each project */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-link:hover {
  transform: scale(1.02);
  border: 4px solid #02a152;
  border-radius: 10px;
  transition: 0.3s;
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
}

.project-description {
  padding: 16px;
  background-color: #fffdfd;
  text-align: center;
}

.project-description h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #161513;
}

.project-description p {
  padding-top: 10px;
  font-size: 1.3rem;
  color: #666;
}
